{
    "name": "medappt",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "tsc --outDir dist && npx prisma migrate dev --name init --preview-feature && node dist/app.js",
      "deploy": "tsc --outDir dist && npx prisma migrate deploy && node dist/app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@prisma/client": "^5.10.2",
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.18.3",
      "jsonwebtoken": "^9.0.2",
      "pg": "^8.11.3"
    },
    "devDependencies": {
      "@types/bcryptjs": "^2.4.6",
      "@types/cors": "^2.8.17",
      "@types/express": "^4.17.21",
      "@types/jsonwebtoken": "^9.0.6",
      "@types/node": "^20.11.25",
      "prisma": "^5.10.2",
      "typescript": "^5.4.2"
    }
  }